{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atharvan-console",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "dev": {
      "name": "atharvan-console-dev",
      "services": [
        {
          "binding": "CONTROL_PLANE",
          "service": "atharvan-control-plane-dev",
        },
      ],
    },
    "production": {
      "name": "atharvan-console-production",
      "services": [
        {
          "binding": "CONTROL_PLANE",
          "service": "atharvan-control-plane-production",
        },
      ],
    },
  },
}
